<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<title>KunleHtml</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */  
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        table{border-collapse:collapse;}
        img, a img{border:0; outline:none; text-decoration:none;}
        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
        p{margin: 1em 0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/

        /* Normal id and classes*/
        #bodyTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        #logoContainer{background-color: #cfcfcf;}
        #callToActionContainer{}
        .emailContainer{}
        #logoContainer{}
        #middleContainer{}
        #lowerContainer{}
        #buttonClick{color: #D83826;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;}
        #footerContainer{}
        
        
        .mobile-full-width{display: block; width: 100%; box-sizing: border-box;}
        .callToActionIntent{font-family: "Palatino Linotype", "Book Antiqua", "Palatino", "serif"; color: #ffffff; line-height: 100%; font-weight: 100;}
        .callToActionButton{border-collapse: collapse; background-color: #F0F0F0; border-radius: 4px;box-shadow: 0 0px 0 #A22A1C;}
        .callToButtonActionButtonContent{display: block; color: #D83826; font-size: 24; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none;}
        .footerContent{}
        .footer_up{color:#F0F0F0; }
        /*end Id and classes*/

        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-width: 480px){

            /*////// CLIENT-SPECIFIC STYLES //////*/
            body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
                
            /*////// GENERAL STYLES //////*/
            h1{font-size:34px !important;}
            h2{font-size:30px !important;}
            h3{font-size:24px !important;}

            td[class="desktop-only"]{display: none !important;}
            td[id="desktop-only-header"]{display: none !important;}
            td[id="desktop-only-footer"]{display: none !important;}


            table[class="emailContainer"]{width: 100% !important; display: block;}
            td[id="logoContainer"]{width: 100% !important; background-color: #cfcfcf !important; padding-top: 40px;}

            img[id="heroImage"]{height:auto !important; max-width:371px !important; width:100% !important; padding-bottom: 40px !important;}

            table[class="resp-mobile"]{ width:100% !important; height: auto !important;}
            td[id="contentBlock"]{padding: 40px 20px 40px 20px !important;}
            td[id="contentBlockB"]{padding: 0px 20px 40px 20px !important;}

            td[id="middleContainer"]{width: 100% !important; display: block !important;}
            td[class="mobile-full-width"]{width: 100% !important; display: block !important;}
            td[id="lowerContainer"]{width: 100% !important; display: block !important;}

            td[id="callToActionContainer"]{width: 100% !important; display: block !important;}
            td[id="buttonStyle"]{padding: 20px 0px 20px 0px;}
            table[id="callToActionBlock"]{width: 100% !important; display: block !important;}
            td[class="callToActionIntent"]{width: 100% !important; display: block !important;}

            table[class="callToActionButton"]{width: 50% !important; display: block !important;}
            td[class="callToButtonActionButtonContent"]{width: 100% !important; display: block !important;}
            td[id="buttonStyle"]{padding: 20px 0px 20px 0px !important;}
            td[id="callToActionIntentTitle"]{padding: 20px 0px 0px 0px !important;}
            td[class="callToActionIntentContent"]{padding: 20px 20px 0px 20px !important;}
            
            td[id="footerContainer"]{width: 100% !important; display: block !important; padding-bottom: 40px;}
            td[class="footerContent"]{width: 100% !important; display: block !important;}
            td[id="socialBlock"]{width: 100% !important; display: block !important;}

            img[class=mobile-full-bleed]{
                width: 100% !important;
                height: auto !important;
                padding-bottom: 40px;
            }

         }
    
    </style>
</head>
<body margin="0" padding="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="bodyTable" padding="0">
    <tr>
        <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="emailContainer">
                <tr>
                    <td height="21" id="desktop-only-header" bgcolor="#cfcfcf"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="logoContainer" bgcolor="#cfcfcf">
                        <!--Begin of Logo-->
                        <img src="img/cohaesus.png" alt="Cohaesus"id="heroImage" style="max-width:100%;">
                        <!--End of Logo-->
                    </td>
                </tr>
                <tr>
                    <td height="21" class="desktop-only"></td>
                </tr>
                <tr>
                    <!--Beginning of topMiddle content-->
                    <td align="center" valign="top" id="middleContainer">
                        <table cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                <table width="49%" cellpadding="0" cellspacing="0" border="0" align="left" class="resp-mobile">
                                                    <tr>
                                                        <td id="contentBlock">
                                                            <font size="1" color="#000000" face="arial,verdana" style="font-size: 15px;">iam quis finibus iaculis. Suspendisse vel nunc nec ipsum convallis fringilla. Nulla elementum blandit neque. Sed ultricies, nisi a dictum aliquam, justo magna lobortis mi, at ullamcorper odio enim</font>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="49%" cellpadding="0" cellspacing="0" border="0" align="right" class="resp-mobile">
                                                    <tr>
                                                        <td><img src="http://placehold.it/250x150" class="mobile-full-bleed"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="21" class="desktop-only"></td>
                </tr>
                    <!--Beginning of bottleMiddle content-->
                <tr>
                    <td align="center" valign="top" id="lowerContainer">
                        <table cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td>
                                                <table width="49%" cellspacing="0" cellpadding="0" border="0" align="left" class="resp-mobile">
                                                    <tr>
                                                        <td><img src="http://placehold.it/250x150" class="mobile-full-bleed"></td>
                                                    </tr>
                                                </table>
                                                <table width="49%" cellspacing="0" cellpadding="0" border="0" align="right" class="resp-mobile">
                                                    <tr>
                                                        <td id="contentBlockB">
                                                            <font size="1" color="#000000" face="arial,verdana" style="font-size: 15px;">Bacon ipsum dolor amet frankfurter bresaola bacon beef rump meatball. Flank pig filet mignon biltong pork loin jowl ham hock shoulder pork frankfurter. Short loin pastrami swine beef. Tri-tip doner tenderloin, boudin beef ribs salami short loin filet mignon. Ribeye swine kielbasa brisket pork loin boudin frankfurter.</font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="21" class="desktop-only"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="callToActionContainer" bgcolor="#D83826">
                        <table id="callToActionBlock" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td height="21" class="desktop-only"></td>
                            </tr>
                            <tr>
                                <td class="desktop-only" width="29"></td>
                                <td valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td id="callToActionIntentTitle" valign="top" align="center">
                                                <h3 style="font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;color:#ffffff; font-weight:100; line-height:100%">Lorem Ipsum<br><br>Ham biltong pork loin turducken.
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="21" class="desktop-only"></td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="callToActionIntentContent" valign="top" width="50%"><font size="1" color="#ffffff" face="arial,verdana" style="font-size: 15px;">Shoulder chicken porchetta strip steak, jerky t-bone capicola cow beef ribs hamburger spare ribs shankle brisket kielbasa ham.Pastrami landjaeger shank t-bone boudin chicken.
                                            </font></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="desktop-only" width="29"></td>
                            </tr>
                            <tr>
                                <td height="21" class="desktop-only"></td>
                            </tr>
                            <tr>
                                <td class="desktop-only" width="29"></td>
                                <td align="center" valign="top" id="buttonStyle">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr> 
                                            <td align="center" width="100" height="40" bgcolor="#F0F0F0" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a href="#" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" class="callToButtonActionButtonContent"><font style="color:#D83826">Click up</font></a>
                                            </td> 
                                        </tr>
                                    </table> 
                                </td>
                                <td class="desktop-only" width="29"></td>
                            </tr>
                            <tr>
                                <td height="21" class="desktop-only"></td>
                            </tr>
                        </table>  
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="footerContainer" bgcolor="#363E41">
                        <table cellspacing="0" cellspacing="0" width="600" class="footerContent">
                            <tr>
                                <td height="21" class="desktop-only"></td>
                            </tr>
                            <tr>
                                <td class="desktop-only" width="29"></td>
                                <td align="center" valign="top" class="callToActionIntentContent"><font size="1" color="#ffffff" face="arial,verdana" style="font-size: 15px;">
                                     Swine sausage pork belly pork chop tongue pork loin. Frankfurter filet mignon pork loin, pastrami boudin meatloaf strip steak prosciutto brisket venison</font>
                                </td>
                                <td class="desktop-only" width="29"></td>
                            </tr>
                            <tr>
                                <td class="desktop-only" width="29"></td>
                                <td align="center" valign="top" class="callToActionIntentContent"><font size="1" color="#ffffff" face="arial,verdana" style="font-size: 15px;">&copy; 2013 Kunle ltd. &bull; 123 lorem Ipsum &bull; London, UK QW2 ER</font>
                                </td>
                                <td class="desktop-only" width="29"></td>
                            </tr>
                            <tr>
                                <td height="21" class="desktop-only"></td>
                            </tr>
                            <tr>
                                <td class="desktop-only" width="29"></td>
                                <td align="center" valign="top" id="socialBlock">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="img/facebook-icon.png" alt="facebook">
                                            </td>
                                            <td align="center" valign="top">
                                                <img src="img/Twitter-icon-2.png" alt="Twitter">
                                            </td>
                                            <td align="center" valign="top">
                                                <img src="img/Youtube-icon.png" alt="Youtube">
                                            </td>
                                            <td align="center" valign="top">
                                                <img src="img/Linkedin.png" alt="Linkedin">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="21" id="desktop-only-footer" bgcolor="#363E41"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
</body>
</html>