<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<title>KunleHtml</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */  
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        table{border-collapse:collapse;}
        img, a img{border:0; outline:none; text-decoration:none;}
        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
        p{margin: 1em 0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/

        /* Normal id and classes*/
        #bodyTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        #logoContainer{background-color: #cfcfcf;}
        #callToActionContainer{padding: 20px 40px 20px 40px}
        #emailContainer{}
        #logoContainer{}
        #middleContainer{}
        #lowerContainer{}
        #buttonClick{color: #D83826;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;}
        #footerContainer{padding-bottom: 40px}
        
        .desktop-only{display: block !important;}
        .mobile-full-width{display: block; width: 100%; padding: 0 20px; box-sizing: border-box;}
        .callToActionIntent{padding-bottom: 30px; font-family: "Palatino Linotype", Book Antiqua, Palatino, serif; color: #ffffff; line-height: 100%; font-weight: 100;}
        .callToActionButton{border-collapse: collapse; background-color: #F0F0F0; border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;}
        .callToButtonActionButtonContent{padding: 10px 20px 10px 20px; display: block; color: #D83826; font-size: 24; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none;}
        .footerContent{}
        .footer_up{padding-top: 30px; color:#F0F0F0; }
        /*end Id and classes*/

        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-width: 480px){
                /*////// RESET STYLES //////*/
                td[id="logoContainer"], td[id="middleContainer"], td[id="lowerContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
                table[id="introductionBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="merchandiseBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}
                
                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
                
                /*////// GENERAL STYLES //////*/
                h1{font-size:34px !important;}
                h2{font-size:30px !important;}
                h3{font-size:24px !important;}
                
                img[id="logoContainer"]{height:auto !important; max-width:320px !important; width:100% !important;}
                
                td[class="introductionLogo"], td[class="introductionHeading"]{display:block !important;}
                td[class="introductionHeading"]{padding:40px 0 0 0 !important;}
                td[class="introductionContent"]{padding-top:20px !important;}
                
                td[class="callToActionContent"]{text-align:left !important;}
                table[class="callToActionButton"]{width:100% !important;}
                
                td[id="eventBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
                table[class="eventBlockCalendar"]{width:100px !important;}
                
                td[id="merchandiseBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
                td[class="merchandiseBlockHeading"] h2{text-align:center !important;}
                td[class="merchandiseBlockLeftColumn"], td[class="merchandiseBlockRightColumn"]{display:block !important; padding:0 0 20px 0 !important; width:100% !important;}

                td[class="footerContent"]{font-size:15px !important;}
                td[class="footerContent"] a{display:block;}
            }
    </style>
</head>
<body margin="0" padding="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="bodyTable" padding="0">
    <tr>
        <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                <tr>
                    <td align="center" valign="top" id="logoContainer">
                        <!--Begin of Logo-->
                        <img src="img/cohaesus.png" alt="Cohaesus" width="520" height="300">
                        <!--End of Logo-->
                    </td>
                </tr>
                <tr><td height="21"></td></tr>
                <tr>
                    <!--Beginning of topMiddle content-->
                    <td align="center" valign="top" id="middleContainer">
                        <table cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="mobile-full-width">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr><td height="10" class="desktop-only"></td></tr>
                                                    <tr>
                                                        <td>iam quis finibus iaculis. Suspendisse vel nunc nec ipsum convallis fringilla. Nulla elementum blandit neque. Sed ultricies, nisi a dictum aliquam, justo magna lobortis mi, at ullamcorper odio enim</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" height="10"><img src="http://placehold.it/350x150"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="21"></td></tr>
                    <!--Beginning of bottleMiddle content-->
                <tr>
                    <td align="center" valign="top" id="lowerContainer">
                        <table cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td valign="top" class="mobile-full-width">
                                                <img src="img/thoughtful.png" alt="thinking" width="200" height="200">
                                            </td>
                                            <td valign="top">
                                                <table cellspacing="0" cellspacing="0">
                                                    <tr>
                                                        <td>Bacon ipsum dolor amet frankfurter bresaola bacon beef rump meatball. Flank pig filet mignon biltong pork loin jowl ham hock shoulder pork frankfurter. Short loin pastrami swine beef. Tri-tip doner tenderloin, boudin beef ribs salami short loin filet mignon. Ribeye swine kielbasa brisket pork loin boudin frankfurter.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="21"></td></tr>
                <tr>
                    <td align="center" valign="top" id="callToActionContainer" bgcolor="#D83826" padding="40">
                        <table id="callToActionBlock" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="callToActionIntent" valign="top" align="center">
                                    <h3 style="font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;color:#ffffff; font-weight:100; line-height:100%">Lorem Ipsum<br><br>Ham biltong pork loin turducken.</h3>
                                    Shoulder chicken porchetta strip steak, jerky t-bone capicola cow beef ribs hamburger spare ribs shankle brisket kielbasa ham.Pastrami landjaeger shank t-bone boudin chicken.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table cellspacing="0" cellpadding="0" class="callToActionButton">
                                        <tr>
                                            <td align="center" valign="top" class="callToButtonActionButtonContent">
                                                <a href="#" target="_blank" id="buttonClick">Click up</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>  
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="footerContainer" bgcolor="#363E41" height="140">
                        <table cellspacing="0" cellspacing="0" width="600" class="footerContent">
                            <tr>
                                <td align="center" valign="top" class="footer_up" style="font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-weight:100; line-height:100%">
                                     Swine sausage pork belly pork chop tongue pork loin. Frankfurter filet mignon pork loin, pastrami boudin meatloaf strip steak prosciutto brisket venison
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="footer_up" style="font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-weight:100; line-height:100%">&copy; 2013 Kunle ltd. &bull; 123 lorem Ipsum &bull; London, UK QW2 ER</td>
                            </tr>
                            <tr><td height="21"></td></tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="img/facebook-icon.png" alt="facebook">
                                            </td>
                                            <td align="center" valign="top">
                                                <img src="img/Twitter-icon-2.png" alt="Twitter">
                                            </td>
                                            <td align="center" valign="top">
                                                <img src="img/Youtube-icon.png" alt="Youtube">
                                            </td>
                                            <td align="center" valign="top">
                                                <img src="img/Linkedin.png" alt="Linkedin">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
</body>
</html>